process.env.APOLLO_ENGINE_API_KEY = "service:stlbucket-4863:E1JvHPJjVn04vWxTF9w2PQ"
process.env.POSTGRAPHILE_SCHEMAS = "information_schema"
process.env.POSTGRES_CONNECTION = "postgres://postgres:1234@0.0.0.0/soro_sales"
process.env.DB_HOST = "0.0.0.0"
process.env.DB_USER = "postgres"
process.env.DB_PASSWORD = "1234"
process.env.DB_PORT = 5432
process.env.DEFAULT_ROLE = "app_anonymous"
process.env.JWT_SECRET = "SUPERSECRET"
process.env.JWT_PG_TYPE_IDENTIFIER = "auth.jwt_token"
process.env.EXTENDED_ERRORS = "hint, detail, errcode"
process.env.DISABLE_DEFAULT_MUTATIONS = "true"
process.env.DYNAMIC_JSON = "true"
process.env.ENABLE_APOLLO_ENGINE = "false"
process.env.PORT = 5099
process.env.PGDBI_PORT = 6099
process.env.ENABLE_PGDBI = "true"
process.env.WATCH_PG = "true"
process.env.PDE_SQITCH_USER = "pde_sqitch"
process.env.PDE_SQITCH_EMAIL = "pde@postgraphile.rocks"